{
    "compilerOptions": {
      "target": "ESNEXT",
      "module": "ESNEXT",
      "declaration": true,
      "rootDir": "src",
      "outDir": "build/esm",
      "strict": true,
      "strictNullChecks": true,
      "noUncheckedIndexedAccess": true,
      "esModuleInterop": true,
      "pretty": true,
      "skipLibCheck": false,
      "resolveJsonModule": true,
      "noImplicitAny": true,
      "sourceMap": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "Node"
    },
    "exclude": ["node_modules", "build", "tests"]
  }